server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass                  http://spicyfruit_api:3000/;
    proxy_http_version          1.1;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection 'upgrade';
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_cache_bypass          $http_upgrade;
    proxy_pass_request_headers  on;
  }

  location /backend/ {
    proxy_pass                  http://spicyfruit_backend/;
    proxy_http_version          1.1;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection 'upgrade';
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_cache_bypass          $http_upgrade;
    proxy_pass_request_headers  on;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
